<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.lysehun.mydiary.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/fir"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="36dp"
                android:layout_height="20dp"
                android:id="@+id/leftup"
                android:text="Mon"
                android:gravity="center"/>

            <TextView
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:id="@+id/leftbottom"
                android:text="19"
                android:gravity="center"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/right"
            android:background="@drawable/thd"
            android:text="今天我还没有写日记。"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/fir"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="36dp"
                android:layout_height="20dp"
                android:id="@+id/leftup1"
                android:text="Tues"
                android:gravity="center"/>

            <TextView
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:id="@+id/leftbottom1"
                android:text="20"
                android:gravity="center"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/thd"
            android:id="@+id/right1"
            android:text="今天我还没有写日记。"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/fir"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="36dp"
                android:layout_height="20dp"
                android:id="@+id/leftup2"
                android:text="Wed"
                android:gravity="center"/>

            <TextView
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:id="@+id/leftbottom2"
                android:text="21"
                android:gravity="center"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/thd"
            android:id="@+id/right2"
            android:text="今天我还没有写日记。"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/fir"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="36dp"
                android:layout_height="20dp"
                android:id="@+id/leftup3"
                android:text="Thurs"
                android:gravity="center"/>

            <TextView
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:id="@+id/leftbottom3"
                android:text="22"
                android:gravity="center"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/right3"
            android:background="@drawable/thd"
            android:text="今天我还没有写日记。"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/fir"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="36dp"
                android:layout_height="20dp"
                android:id="@+id/leftup4"
                android:text="Fri"
                android:gravity="center"/>

            <TextView
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:id="@+id/leftbottom4"
                android:text="23"
                android:gravity="center"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/right4"
            android:background="@drawable/thd"
            android:text="今天我还没有写日记。"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/fir"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="36dp"
                android:layout_height="20dp"
                android:id="@+id/leftup5"
                android:text="Sat"
                android:gravity="center"/>

            <TextView
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:id="@+id/leftbottom5"
                android:text="24"
                android:gravity="center"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/right5"
            android:text="今天我还没有写日记。"
            android:background="@drawable/thd"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/fir"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="36dp"
                android:layout_height="20dp"
                android:id="@+id/leftup6"
                android:text="Sun"
                android:gravity="center"/>

            <TextView
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:id="@+id/leftbottom6"
                android:text="25"
                android:gravity="center"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/right6"
            android:background="@drawable/thd"
            android:text="今天我还没有写日记。"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fouth">

    </LinearLayout>

</LinearLayout>
